JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://fish:fish4321@cluster0.r7d6b4c.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dbbru6vec
CLOUDINARY_API_KEY=475261348315112

CLOUDINARY_API_SECRET=yon1djFx91wwY-Z3SybA_-pXP-U

port=5000